<!DOCTYPE html>
<html>
<head>
    <title>Button-Test</title>
    <style type="text/css";
        .forest {
          border-top:3px solid #21BC27;
          border-right:3px solid #21BC27;
          border-bottom:5px solid #20750D;
          border-left:3px solid #21BC27;  
          border-radius:0 0 0 0;
          padding:10px 31px 10px 31px;
          margin:0 0 0 0;
          background-color:#21BC27;
          color:#CDFFCA;
          font-weight:normal;
          opacity:1;
          transition:1s;
        }
        .forest:hover {
          cursor:pointer;
          background-color:#C1D9BD;
          opacity:1;
          transition:1s;
          color:#21
    </style>
</head>

<body>

    <div class="html_button btn-fill">
        <a href="text" class="btn forest x-large">Forest x-large fill-aligned anchor </a>
    </div>

    <button onClick="window.location.href = 'https://damirsharafutdin.github.io/esp32worldserver001/'" style="padding: 16px; background-color: darkblue; color:lightblue; border-radius: 4px;font-size: 12px">Main Page</button>
        
</body>
</html>
